# filmsFetcher

./: README.md  pom.xml
src/main/java/com/qizheng_filmsFetcher/: DatabaseHelper.java  DynamoDBHelper.java  ExcelHelper.java  Movie.java  MovieScraper.java  WebScraper.java
src/test/java/com/qizheng_filmsFetcher/: DatabaseHelperTest.java  DynamoDBHelperTest.java  ExcelHelperTest.java  MovieScraperTest.java  WebScraperTest.java
